{
  "pages": [
    "pages/breast/index",
    "pages/index/index",
   
    "pages/mine/index"
  ],
  "window": {
    "backgroundTextStyle": "#FFF",
    "navigationBarBackgroundColor": "#FF4578",
    "navigationBarTitleText": "咪小护",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#FF4578",
    "list": [
      {
        "pagePath": "pages/breast/index",
        "text": "智能美胸",
        "iconPath": "common/img/breast.png",
        "selectedIconPath": "common/img/breast-active.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "咪小护",
        "iconPath": "common/img/index.png",
        "selectedIconPath": "common/img/index-active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "本宫",
        "iconPath": "common/img/mine.png",
        "selectedIconPath": "common/img/mine-active.png"
      }
    ]
  },
  "debug": false
}